{
    "files.associations": {
        "iostream": "cpp",
        "xlocale": "cpp"
    },
    "files.encoding": "gb2312",
    "files.autoGuessEncoding": true,
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}